events {
    worker_connections 2048;
}

http {
    upstream wordpress {
        server wp1;
        server wp2;
        server wp3;
    }

    log_format custom_log '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$host" "$upstream_addr"';

    access_log /var/log/nginx/access.log custom_log;

    server {
        listen 80;

        location / {
            proxy_pass http://wordpress;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
